worker_processes 1;
events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s;  # Docker internal DNS resolver

    server {
        listen 80;

        # Proxy Flask (session-manager) requests to the session-manager service
        location / {
            proxy_pass http://session-manager:5000;  # Forward to Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_log /var/log/nginx/flask_access.log;
            error_log /var/log/nginx/flask_error.log;
        }
    }
}
